@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {

    text-decoration: none;
}

@font-face {
    font-family: 'Porpora' ;
    src: url(/assets/fonts/Porpora-Regular\ 12.14.56.ttf);
}

body {
    font-family: 'Outfit' ;
}

header{
    display: flex;
    flex-direction: row;
    position: fixed;
    width: 100vw;
    height: 86px;
    align-items: center;
    padding: 0;
    z-index: 10;
    background-color: none;
    color: #FFF;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background: linear-gradient(89.16deg, #0720386d 1.27%, #0a355f82 99.82%);
    transition: 0.3s ;
}

header.active{
    z-index: 100;
    background: #FFF;
    color: #000;
    border-bottom: solid 1px rgba(0, 0, 0, 0.101);
}

header.active a{
    color: rgb(9, 4, 4);
}

header.active #button h4{
    color: rgb(0, 0, 0);
}

header a{
    color: #FFF;
}


#bigTitle{
    margin-left: 5%;
    display: flex;
    z-index: 100;
}

#bigTitle svg{
    fill: #ffffff;
}

.active #bigTitle svg{
    fill: #122087;
}

.header__navlist{
    display: flex;
    flex-direction: row;
    width:500px;
    margin: 0;
    padding: 0;
    margin-left: 5%;
    z-index: 100;
}

.header__navlist li{
    margin-left: 5%;
    height: 40px;
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    /* transition: 0.5s; */
    cursor: pointer;
}

.header__navlist li:hover{
    background-color: #F0FDFF;
}


.header__navlist li::before{
    content: " ";
    width: 1em;
}
.header__navlist li::after{
    content: " ";
    width: 1em;
}

.nav__section{
    display: flex;
    z-index: 50;
    position: fixed;
    background-color: #FFF;
    top: 81px;
    width: 100%;
    flex-direction: column;
    padding: 0;
    transform: translateY(-500px);
    transition: 0.4s 0.1s;
    border-radius: 0px 0px 5px 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.422);
}

.nav__section.active {
    transform: translateY(0);
}

.nav__sectiontitle{
    margin-top: 48px;
    margin-left: 5%;
    width: 100%;
}

.nav__sectionlist{
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around ;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 60px;
    
}

.nav__sectionitem{
    padding: 32px 32px 8px 32px;
    border-radius: 5px;
    transition: 0.3s;
}

.nav__sectionitem:hover{
    background-color: #F0FDFF;
}

.nav__sectiontitleitem{
    color: #26C1D9 ;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 0;
}

.nav__sectiontitleitem::before{
    content: url(/assets/img/navtitleitemImage.svg);
    margin-right: 10px;
}


#button{    
    display: flex;
    position: absolute;
    right: 5%;
    align-items: center;
    z-index: 100;
}

#langage{
    margin-left: 20px;
    color: #26C1D9 ;
    z-index: 100;
    cursor: pointer;
    transition: 0.3s;
}

#langage:hover{
    color: #26c1d9 ;

}

.langage{
    display: flex;
}

.langage h4{
    margin: 0;
}


.arrow h4{
    color: #000;
}

.arrow{
    color: #000;
    display: flex;
    align-items: center;
    height: 40px;
    border-radius: 30px;
    overflow: hidden;
    width: 100px;
    transition: 0.5s;
}

.blue{
    background-color: #26C1D9 ;
}

.orange{
    background-color: #FD7762 ;
}

.arrow:hover{
    width: 130px;
}

.arrow a{
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}


.arrow a::after{
    content: " ";
    width: 1em;
}

.arrow a::before{
    content: " ";
    width: 1em;
}


    li{
        list-style: none;
    }


#hero{
    background:linear-gradient(-3.5deg, rgb(255, 255, 255) 9.9%, rgba(0, 0, 0, 0) 10%), linear-gradient(89.16deg, #072038 1.27%, #0A355F 99.82%);
    height: 1000px;
    padding-top: 80px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#hero .content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: calc(100vw - 160px);
    height: 630px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}

#hero .left {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FFF;
}

#hero h1{
    font-size: 72px;
    line-height: 89px;
    height: 80px;
    margin: 0;
    font-family: 'Outfit';
    font-weight: 600;
    overflow: hidden;
}

#hero h1 span{
    transform: translateY(100%);
    display: block;
}

#hero h1:nth-child(1) span{
    animation: upTitle 0.4s 0.3s forwards;
}

#hero h1:nth-child(2) span{
    animation: upTitle 0.4s 0.4s forwards;
}

#hero h1:nth-child(3) span{
    animation: upTitle 0.4s 0.5s forwards;
}

#hero h1:nth-child(4) span{
    animation: upTitle 0.4s 0.6s forwards;
}

@keyframes upTitle {
  from {
    transform: translateY(100%);
  }
  
  to{
    transform: translateY(-20%);
  }
}




#hero .right img{
    height: 456px ;
}

.logo__clients{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.title__color-2{
    color: #26C1D9 ;
}

#text-slide{
    transform: rotate(-3.5deg);
}

.text-slide {
    width: 16000px;
    margin-top: 90px;
    position: relative;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 160px;
    text-align: center;
    text-transform: uppercase;
    color: #26c1d9;
    animation: slideText 50s linear infinite;
}

@keyframes slideText {
    from{
        transform: translate(1450px);
    }
    to{
        transform: translate(-6700px);
    }  
}

.text-slide span{
    color: #082a4b;
    text-shadow: 2px 0 0 #26c1d9, 2px 2px 0 #26c1d9, 0 2px 0 #26c1d9, -2px 2px 0 #26c1d9, -2px 0 0 #26c1d9, -2px -2px 0 #26c1d9, 0 -2px 0 #26c1d9, 2px -2px 0 #26c1d9;

}

.talk h4{
    width: 90px;
}



#chaos-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
}
.computerScreen{
    position: absolute;
    height: 0;
}

#chaos-section img{
    width: 1062px;
    margin-top: 152px;
    z-index: 5;
    position: relative;
}

#chaos-section .content{
    display: flex;
    flex-direction: row;
    width: 1062px ;
    margin-bottom: 300px;
}

#chaos-section .left{
    width: 50%;
}

#chaos-section .left h1{
    font-weight: 500;
    font-size: 60px;
    line-height: 60px;
    color: #072038;
    margin: 0;
}

#chaos-section .right{
    width: 50%;
}

#chaos-section .right p{
    margin: 0;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #072038;
}

.discover h4{
    width: 200px;
}

.discover a{
    width: 200px;
}

.discover{
    width: 165px;
}

.discover:hover{
    width: 200px;
}

#challenge-section{
    background:linear-gradient(-3.5deg, rgb(255, 255, 255) 6.9%, rgba(0, 0, 0, 0) 7%), linear-gradient(89.16deg, #072038 1.27%, #0A355F 99.82%);
    padding-top: 340px ;
    padding-bottom: 320px ;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#challenge-section .title{
    font-weight: 500;
    font-size: 60px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;
    margin: 0;

}

#challenge-section .card{
    background-color: #fff;
    width: 90vw ;
    height: 800px;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    color: #000;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

#challenge-section .card .text{
    padding-right: 70px;
    width: 480px;
}

.text h1{
    margin-top: 71px;
    font-weight: 500;
    font-size: 48px;
    line-height: 58px;
}

.text h1 img{
    height: 38px;
    margin-right: 24px ;
}

#challenge-section ul {
    margin-top: 32px;
    margin-bottom: 42px;
    padding: 0;
}

#challenge-section li {   
    height: 84px;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 8px;
    border-radius: 10px ;
    transition: 0.2s;
}

#challenge-section li:hover{
    background-color: #F0FDFF;
}

#challenge-section li:hover i{
    background-color: rgb(255, 255, 255);
}



#challenge-section li i{
    margin: 16px;
    background-color: #F0FDFF;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 2.54;
    border-radius: 5px ;
    cursor: grab;
}

#datafactory .illustration{
    margin: auto;
    height: 100%; 
}

#datafactory .text{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 480px;
}

.solution h4{
    width: 220px;
}

.solution a{
    width: 220px;
}

.solution{
    width: 175px;
}

.solution:hover{
    width: 225px;
}


#propilot .text {
    margin-left: 64px;
}

#propilot .illustration{
    right: 0;
    height: 100%;
}

.propilot h4{
    width: 260px;
}

.propilot a{
    width: 260px;
}

.propilot{
    width: 230px;
}

.propilot:hover{
    width: 270px;
}

#trust-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(/assets/img/shape-dot-white-bg.png);
    background-repeat: no-repeat;
    background-position: right 0;
    padding-bottom: 50px;
}

#trust-section h1{
    font-weight: 500;
    font-size: 48px;
    line-height: 45px;
    text-align: center;
}

#trust-section h1 span{
    font-weight: 400;
    font-size: 40px;
}

#trust-section .card{
    background-color: #072038;
    width: 90vw ;
    height: 600px;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    color: #000;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

#trust-section .left{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 630px;
    height: 100%;
    overflow: hidden;
}

#trust-section .left img{
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,0) 10%, rgba(7,32,56,1) 85%);
    z-index: 0;
    transition: 0.3s;
}



#player{
    position: absolute;
    z-index: 2;
}

#afterPlayer{
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(7,32,56,1) 90%);    
    width: 90px;
    z-index: 2;
    transform: translateX(-70px);
}

#galleryVideo.activeR{
    animation: activeImgR 1s ease forwards;
}

#galleryVideo.activeL{
    animation: activeImgL 1s ease forwards;
}

#galleryVideo.unactiveR{
    animation: unactiveImgL 1s ease forwards reverse;
}

#galleryVideo.unactiveL{
    animation: unactiveImgR 1s ease forwards reverse;
}


@keyframes activeImgR {
   from{
    transform: translateX(1000%);
} 
to{
    transform: translateX(0%);
   }
}

@keyframes activeImgL {
   from{
    background-position: -10000%;
} 
to{
    background-position: 0%;
   }
}

@keyframes unactiveImgR {
   from{
    transform: translateX(1000%);
} 
to{
    transform: translateX(0%);
   }
}

@keyframes unactiveImgL {
   from{
    background-position: -10000%;
} 
to{
    background-position: 0%;
   }
}

#counter-card {
    display: flex;
    flex-direction: row;
    width: 80px;
    margin-top: 40px;
}

#counter-card div{
    width: 10px;
    height: 9px;
    background: #A0BDC0;
    border-radius: 14px;
    margin-right: 10px;
    flex-grow: 0;
    transition: 0.3s;
}

#counter-card .active{
    flex-grow: 1;
    background: #26C1D9;
}

#trust-section .left i{
    font-size: 60px ;
    color: #26C1D9 ;
    background-color: white;
    border-radius: 50%;
    transition: 0.5s;
}

#trust-section .left i:hover{
    scale: 1.5;
}


#galleryImg.active{
    animation: activeContent 1s  forwards;
    opacity: 0;
}

#galleryAuthor.active{
    animation: activeContent 1s 0.1s forwards;
    opacity: 0;
}

#galleryText.active{
    animation: activeContent 1s 0.2s  forwards;
    opacity: 0;
}

#galleryImg.unactive{
    animation: activeContent 1s ease forwards reverse;
    opacity: 100%;
}

#galleryAuthor.unactive{
    animation: activeContent 1s ease  0.1s forwards reverse;
    opacity: 100%;
}

#galleryText.unactive{
    animation: activeContent 1s ease 0.2s forwards reverse;
    opacity: 100%;
}

@keyframes activeContent {
    from{
        opacity: 0%;
    }
    to{
        opacity: 100%;
    }
}

#trust-section .right{
    height: 70%;
    width: 50%;
    margin: auto;
}

#trust-section .right .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#trust-section .right img{
    width: 100px;
}

#trust-section .right h3{
    font-weight: 500;
    font-size: 20px;
    color: #26C1D9;
}

#trust-section .right p{
    font-weight: 500;
    font-size: 36px;
    line-height: 40px;
    color: #FFFFFF;
    width: 500px;
    margin-bottom: 10px;
    margin-top: 0;
}

#trust-section .right i {
    width: 60px;
    height: 60px;
    font-size: 20px ;
    text-align: center;
    line-height: 3;
    color: #ffffff ;
    border-radius: 50%;
    border: white 1px solid; 
    margin-right: 20px ;
    cursor: pointer;
    transition: 0.3s;
}

#trust-section .right i:hover{
    background-color: white;
}


#article-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#article-section h1{
    font-weight: 500;
    font-size: 48px;
    line-height: 58px;
    color: #072038;
}

#article-section  h3 {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    width: 846px;
    color: #072038;
    margin-top: 0;
    margin-bottom: 40px;
}

#article-section .cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90vw ;
}

#article-section article{
    width: 350px;
    padding: 32px 24px;
    border: 1px solid #A0BDC0;
    border-radius: 15px;
    height: 100%;
    transition: 0.3s;
    margin-top: auto;
}

#article-section article:hover{
    border: 1px solid #a0bdc000;
    background-color: #F0FDFF;
}

#article-section .tag-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px 8px;
    gap: 10px;
    width: 84px;
    height: 20px;
    border: 1px solid #26C1D9;
    border-radius: 5px;
    color: #26C1D9 ;
    cursor: pointer;
    margin: 0;
    transition: 0.3s;
}

#article-section .tag-list:hover{
    background-color: #26C1D9 ;
    color: rgb(252, 252, 252);

}

article h2{
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #072038;
    margin-top: 30px;
}

article p {
    overflow: hidden;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #072038;
    width: 362.67px;
    height: 138px;
    margin-top: 30px;
}

article .author{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    align-items: center;
    justify-content: space-between;
}

.author img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.author h4{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #072038;
    width: 240px;
    margin-left: 10px;
}

.author i {
    width: 50px;
    height: 50px;
    font-size: 20px ;
    text-align: center;
    line-height: 2.5;
    border-radius: 50%;
    border:  1px solid; 
    cursor: pointer;
    transition: 0.3s;
}

.author i:hover{
    background-color: #000;
    color: rgb(255, 255, 255);
}


.article-sectionBtn{
    margin-top: 30px;
    width: 145px;
}

.article-sectionBtn h4{
    width: 130px;
}

.article-sectionBtn a{
    width: 190px;
}

.article-sectionBtn:hover{
    width: 190px;
}


#demo-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}


#demo-section .card{
    background-color: #072038;
    width: 90vw ;
    height: 500px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    margin-bottom: 80px;
    color: #000;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
}

#demo-section img{
    height: 100%;
}

#demo-section .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#demo-section .content{
    margin-left: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#demo-section h1{
    font-weight: 500;
    font-size: 48px;
    line-height: 58px;
    color: #26C1D9;
    margin-bottom: 20px;
}

#demo-section h2{
    font-weight: 500;
    font-size: 36px;
    line-height: 40px;
    color: #FFFFFF;
    width: 592px;
    margin: 0;
    margin-bottom: 20px;
}

.book{
    width: 120px;
}

.book h4{
    width: 160px;
}

.book a{
    width: 160px;
}

.book:hover{
    width: 160px;
}

.parallaxe{
    position: relative;
    height: 0;
    width: 100%;
    display: flex;
}

.position-end{
    justify-content: flex-end;
    z-index: -1;
}

.position-start{
    justify-content: flex-start;
    z-index: 1;
    opacity: 90%;
}

.parallaxe img{
    width: initial;
    height: 300px;
    position: absolute;
    transition: 1s;
}


footer{
    position: relative;
    bottom: -00%;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 436px;
    background-image: url(/assets/img/shapes-footer.png);
    background-repeat: no-repeat;
    background-position: right 0% top 15%;
}

#footer__nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 96px;
    margin-left: 80px;
    margin-right: 80px;
    padding: 0;
    list-style: none;
}

#footer__nav li{
    display: flex;
    flex-direction: column;
} 
#footer__nav h3{
    font-size: 20px;
    color: #156B79;
}

#footer__nav a{
    color: #26C1D9;
    margin-top: 10px;
}

.circleLink{
    border: solid 1px;
    border-radius: 50%;
    margin-right: 10px;
    width: 46px;
    height: 46px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}


#footer__nav  .circleLink a{
    margin: 0;
    color: #000;
}


.footer__end {
    background-color:#F7FAFB ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    bottom: 0;
}

.footer__end div{
    margin: 24px 80px 24px   80px;
    font-size: 16px;
}

.footer__end span{
    text-decoration: underline;
    font-weight: 900;
}

.demo h4{
    width: 150px;
    color: rgb(255, 255, 255);
}
